<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openelisglobal</groupId>
	<artifactId>openelisglobal-plugins</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>./analyzers/CobasC111</module>
		<module>./analyzers/CobasIntegra400</module>
		<module>./analyzers/CobasTaqMan48DBS</module>
		<module>./analyzers/FacsCalibur</module>
		<module>./analyzers/FacsCantoII</module>
		<module>./analyzers/FacsPresto</module>
		<module>./analyzers/Fully</module>
		<module>./analyzers/Sysmex2000i</module>
		<module>./analyzers/SysmeXT</module>
		<module>./analyzers/SysmexXT4000i</module>
		<module>./analyzers/weberAnalyzer</module>
		<module>./analyzers/QuantStudio3</module>
		<module>./analyzers/GeneXpert</module>
		<module>./analyzers/Mindray</module>
		<module>./analyzers/GeneXpertFile</module>
		<module>./analyzers/SysmexXN-L</module>
		<module>./analyzers/SysmexXP</module>
		<module>./analyzers/pocH-100i</module>
		<module>./analyzers/SysmexKX21</module>
		<module>./analyzers/Cobas4800</module>
		<module>./analyzers/CobasTaqman96VL</module>
		<module>./analyzers/CobasTaqMan96DBS</module>
		<module>./analyzers/CobasTaqMan48VL</module>
		<module>./analyzers/AB7500Fast</module>
		<module>./analyzers/Cobas6800VL</module>
		<module>./analyzers/Sysmex4000i</module>
		<module>./analyzers/SysmexXN1000</module>
	</modules>

	<properties>
		<springframework.version>5.3.27</springframework.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openelisglobal</groupId>
			<artifactId>openelisglobal</artifactId>
			<version>2.7.3.9</version>
<!--			<scope>system</scope>-->
<!--			<systemPath>/home/runner/work/openelisglobal-plugins/openelisglobal-plugins/lib/openelisglobal-2.7.3.8.jar</systemPath>-->
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
	</dependencies>

</project>